#surefire
#Tue Jun 19 22:00:59 ICT 2018
testClassesDirectory=C\:\\Users\\Admin\\eclipse-workspace\\swing\\target\\test-classes
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Admin\\eclipse-workspace\\swing\\target\\classes
reportsDirectory=C\:\\Users\\Admin\\eclipse-workspace\\swing\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Admin\\eclipse-workspace\\swing\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Admin\\eclipse-workspace\\swing\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.3=logistic.InitPriceTest
tc.2=logistic.GetRowTest
tc.1=logistic.GetPayTest
tc.0=com.ckcc.javacourse.swing.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Admin\\eclipse-workspace\\swing\\.surefire-CE9D8FFBF65FB00AA3825E8335D49EC2D595AE11
includes0=**/Test*.java
childDelegation=false
